# ==============================
# CALCULADORA EN PYTHON
# Trabajo colaborativo con Git y GitHub
# ==============================

# Función suma
def suma(a, b):
    resultado = a + b
    print(f"La suma entre {a} y {b} es: {resultado}")
    return resultado


# Función resta
def resta(a, b):
    resultado = a - b
    print(f"La resta entre {a} y {b} es: {resultado}")
    return resultado


# Función multiplicación
def multiplicacion(a, b):
    resultado = a * b
    print(f"La multiplicación entre {a} y {b} es: {resultado}")
    return resultado


# Función división
def division(a, b):
    if b == 0:
        print("Error: no se puede dividir por cero.")
        return None

    resultado = a / b
    print(f"La división entre {a} y {b} es: {resultado}")
    return resultado


# Programa principal
print("===== CALCULADORA =====")

num1 = float(input("Ingrese el primer número: "))
num2 = float(input("Ingrese el segundo número: "))

print("\nSeleccione una operación:")
print("1 - Suma")
print("2 - Resta")
print("3 - Multiplicación")
print("4 - División")

opcion = input("Opción: ")

if opcion == "1":
    suma(num1, num2)

elif opcion == "2":
    resta(num1, num2)

elif opcion == "3":
    multiplicacion(num1, num2)

elif opcion == "4":
    division(num1, num2)

else:
    print("Opción inválida.")
